#Database Configurations
spring.datasource.url=jdbc:postgresql://dpg-cno6uunsc6pc73bc5bq0-a.singapore-postgres.render.com/cuisinecompass
spring.datasource.username=cuisinecompass_user
spring.datasource.password=7A0jl0KcBvsiFQmtwsXh94Oea8epXqBo
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#hikaari
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
cuisine-compass.admin-mode=true
