#Server Configurations
server.application.name=Cuisine Compass
server.port= 8080

#Spring Security Configurations
#jwt
jwt.secret=G3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3t
jwt.expiration=604800000

#salt for password
password.salt=1234567890

#logging
#logging.level.org.springframework.security=DEBUG

#Enabling Swagger UI
springfox.documentation.swagger-ui.enabled=true

#swagger
swagger.api.title=Cuisine Compass
swagger.api.description=REST API for Cuisine Compass
swagger.api.version=1.0.0
swagger.api.termsOfServiceUrl=https://cuisinecompass.onrender.com
swagger.api.contact.name=Cuisine Compass
swagger.api.contact.url=https://cuisinecompass.onrender.com

#setting profiler
spring.profiles.active = local

#mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587

spring.mail.username=javaspringboot7@gmail.com
spring.mail.password=gpceghqgktqlvfye
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enabled = true

#cache type
spring.cache.type = simple
